DATABASE_URL=mongodb://localhost:27017/fileuUploadProject
CLOUD_NAME=dy99ajhow
API_KEY=513442382953472
API_SECRET=uuQProMseQ_mYYrDsvk3FhloDAk
PORT=3000
MAIL_HOST=smtp.gmail.com
MAIL_USER=rohitranjanrrsingh@gmail.com
MAIL_PASS=sstyrmeozshkitwm